<!DOCTYPE html>
<html>

<head>
    <title>Get in to get out</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="finkenau">
    <section class="center">
        <div class="container">
            
            <a href="/index"><img src="/img/Logout.gif" alt="login"></a>

        </div>
    </section>

    <footer>
        <div class="center">

            <p class="container">
                best viewed on
                <img src="/img/bestIE.gif" alt="Internet Explorer" />
            </p>
        </div>
    </footer>

</html>